# springLogin

./: build.gradle  settings.gradle
src/main/java/controller/: Login.java
src/main/resources/: spring-mvc-config.xml
src/main/webapp/: index.jsp  login.jsp  no.jsp  ok.jsp
